server.port=8081
#logging.level.org.springframework=debug
spring.jackson.serialization.write-date-keys-as-timestamps=false
spring.messages.basename=messages
management.endpoints.web.exposure.include=env,health,metrics



spring.h2.console.enabled=true

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true







#spring.security.user.name= dan
#spring.security.user.password= dan
#management.endpoint.health.show-details=always
#management.endpoints.web.exposure.include= *
#management.endpoint.shutdown.enabled=true